<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.bootcss.com/p/buttons/css/buttons.css">
    <link rel="stylesheet" href="https://www.bootcss.com/p/buttons/css/showcase.css">
    <style>
        html,
        body {
            width: 256px;
            height: 128px;
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background: rgb(53, 54, 58);
                color: rgba(238, 238, 238, 1);
            }
        }
        /*浅色*/
        
        @media (prefers-color-scheme: light) {
            body {
                background: rgb(255, 255, 255);
                color: rgba(51, 51, 51, 1);
            }
        }
    </style>
</head>

<body>
    <header class="text-nuetral l-center">
        <h3 class="showcase-title">书签同步</h3>
        <h4 class="showcase-sub-title">使用Github实现书签跨平台同步</h4>
    </header>
    <header class="text-nuetral l-center">
        <a href="http://www.bootcss.com/" class="button button-glow button-border button-rounded button-primary">登录</a>
    </header>
</body>

</html>